.home {
  gap: 0;
  background: linear-gradient(
    160deg,
    hsla(206, 5%, 24%, 1) -4%,
    hsla(206, 12%, 12%, 1) 46%
  );
  &__imgContainer {
    margin-top: 4rem;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  & img {
    padding: 1rem;
    max-width: 100%;
    height: auto;
  }

  &__container {
    padding: 7rem 0 2.5rem;
  }
  &__content {
    position: relative;
  }
  &__title,
  &__data-title {
    color: #fff;
  }
  &__title {
    font-size: var(--biggest-font-size);
    margin-bottom: 1.5rem;

    & span {
      color: var(--first-color);
    }
  }
  &__description {
    margin-bottom: 2rem;
  }
  &__data {
    border-top: 1px solid var(--text-color);
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;

    &-number {
      color: var(--first-color);
      font-size: var(--h1-font-size);
      margin-bottom: 1.5rem;
    }
    &-title {
      font-size: var(--h3-font-size);
      margin-bottom: 0.5rem;
    }
  }
  &__scroll {
    position: absolute;
    width: 100px;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: scroll 3s infinite;
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
